.sec3-container {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 50px 80px;
}

.sec3-container .img-div-sec3 {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 90%;
  }
}

.product-points {
  padding: 20px;
}
.line {
  height: 8px;
  width: 96px;
  background-color: #fff;
  margin-bottom: 50px;
}

.point {
  margin: 70px auto;
}

.point h5 {
  font-family: Josefin Sans;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  color: #fff;
  margin-bottom: 20px;
}

.point-desc {
  font-family: "Josefin Sans";
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  text-align: left;
  color: #fff;
}

@media only screen and (max-width: 1000px) {
  .sec3-container {
    display: grid;
    grid-template-columns: auto;
    padding: 50px 30px;
  }

  .img-div-sec3 {
    width: auto;
    margin: auto;
  }
}
@media only screen and (max-width: 576px) {
  .point-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
  }

  .point h5 {
    text-align: center;
  }
}
